WpfApp1/Views/ItemInfo.xaml

<Window x:Class="WpfApp1.Views.ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="ItemInfo" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontFamily="Comic Sans MS">Наименование</Label>
        <Label Grid.Row="1" FontFamily="Comic Sans MS">Единица измерения</Label>
        <Label Grid.Row="2" FontFamily="Comic Sans MS">Стоимость</Label>
        <Label Grid.Row="3" FontFamily="Comic Sans MS">Максимальная скидка</Label>
        <Label Grid.Row="4" FontFamily="Comic Sans MS">Производитель</Label>
        <Label Grid.Row="5" FontFamily="Comic Sans MS">Поставщик</Label>
        <Label Grid.Row="6" FontFamily="Comic Sans MS">Категория</Label>
        <Label Grid.Row="7" FontFamily="Comic Sans MS">Кол-во для скидки</Label>
        <Label Grid.Row="8" FontFamily="Comic Sans MS">Кол-во</Label>
        <Label Grid.Row="9" FontFamily="Comic Sans MS">Описание</Label>
        <Label Grid.Row="10" FontFamily="Comic Sans MS">Наименование фотографии</Label>
        <Label Grid.Row="11" FontFamily="Comic Sans MS">Артикль</Label>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="PRname"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="PRunit"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="PRprice"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="PRmaxdisc"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="PRmanufacter"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="PRsupplier"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="PRcategory"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="PRdiscamount"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" x:Name="PRquality"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" x:Name="PRdescription"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" x:Name="PRphoto"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" x:Name="PRarticle" ></TextBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Click="save" FontFamily="Comic Sans MS">
            <Button.Content>
                Сохранить
            </Button.Content>
            <Button.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="73" G="140" B="81"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
