WpfApp1/Views/Login.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" HorizontalAlignment="Center" FontFamily="Comic Sans MS">Введите логин и пароль</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="LoginTextBox" FontFamily="Comic Sans MS" >pixil59@gmail.com</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="PasswordTextBox" FontFamily="Comic Sans MS">2L6KZG</TextBox>
        <Button Grid.Column="1" Grid.Row="3" Click="LoginButtonClick" FontFamily="Comic Sans MS">
            <Button.Content>
                Войти
            </Button.Content>
            <Button.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="73" G="140" B="81"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
